/*---Menu---*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    font-size: 20px;
}
.header{
    background: #F7FEDB;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 8px;
}
nav{
    flex: 1;
    text-align: right; 
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    font-size: 17px;
    text-decoration: none;
    color: #000;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/*---Footer---*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer1, .footer2, .footer3{
    min-width: 100px;
    margin-bottom: 20px;
}
.footer1{
    flex-basis: 30%;
}
.footer2, .footer3{
    flex-basis: 12%;
    text-align: justify;
}
.footer2 a {
    text-decoration: none;
    color: #979797;
  }
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #979797;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menuICON{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.btn3{
    display: inline-block;
    background: white;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
}
.btn3:hover{
    background-color: grey;
}
